* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #1d202b;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;

    /* Grid */
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    
    /* Flexbox */
    /* display: flex;
    gap: 20px; */
}

.titulo {
    font-size: 24px;
    padding: 20px 0;
}

.contenedor-conciertos {
    /* Grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    /* Flexbox */
    /* width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; */
}

.card {
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;

    /* Flexbox */
    /* width: calc(33.33% - 20px); */
}

.card .texto {
    height: 100%;

    /* Grid */
    /* display: grid;
    grid-template-rows: 1fr auto; */

    /* Flexbox */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner {
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-size: cover;
    background-position: center center;

    /* Grid */
    /* display: grid;
    grid-template-rows: repeat(3, auto);
    align-items: center; */

    /* Flexbox */
    /* width: 30%; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner ul {
    list-style: none;
}

.banner ul li {
    margin: 15px;
    font-weight: bold;
}

.banner .boton {
    background: #ffd600;
    display: block;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 100px;
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .contenedor {
        /* Grid */
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 10px;
    }

    .contenedor-conciertos {
        /* Grid */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 700px) {
    .contenedor {
        /* Grid */
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .contenedor-conciertos {
        /* Grid */
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .banner {   
        /* Flexbox */
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
}

@media screen and (max-width: 600px) {
    .contenedor {
        /* Grid */
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
}